<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/game_green"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/game_red"
        android:onClick="startGame"
        android:text="@string/play_game"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button">

        <Button
            android:id="@+id/addButton"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/game_red"
            android:onClick="addButtonPressed"
            android:text="+"
            android:textSize="24sp" />

        <Button
            android:id="@+id/minusButton"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:backgroundTint="@color/game_red"
            android:onClick="minusButtonPressed"
            android:text="-"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/numberOfDrawsTextView"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginLeft="8dp"
            android:text="Number of draws: 3"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>